"cl_guid" is: "secret"
Server settings:
mod_url                 www.etlegacy.com
mod_version             v2.83.1-34-ga127043
omnibot_playing         0
P                       ----2--------------------------3
g_axismaxlives          0
g_alliedmaxlives        0
voteFlags               60226
g_balancedteams         0
g_covertopsChargeTime   30000
g_soldierChargeTime     30000
g_fieldopsChargeTime    35000
g_engineerChargeTime    30000
g_medicChargeTime       45000
g_bluelimbotime         20000
g_redlimbotime          30000
gamename                legacy
g_oss                   2015
g_voteFlags             0
g_minGameClients        2
g_needpass              1
sv_maxPing              0
sv_minPing              0
sv_dlRate               100
sv_minRate              0
sv_privateClients       4
mapname                 radar
protocol                84
g_gametype              3
g_maxlivesRespawnPenalty0
g_maxGameClients        0
g_heavyWeaponRestriction16
timelimit               12
sv_hostname             Moe's Legacy Scrims EU DE
sv_maxRate              45000
g_friendlyFire          1
g_maxlives              0
g_antilag               1
sv_maxclients           32
version                 ET Legacy v2.83.1-34-ga127043 linux-x86_64 Nov 23 2024

Players:
num: score: ping: name:
0    0      24    "Parry  Botter"
1    0      0     "ETL DEMO STATS BOT"
GUID      Status   : ID : Player                    Nudge  Rate  MaxPkts  Snaps  Specials
-----------------------------------------------------------------------------------------
SECRET* NOTREADY :L 4 : Parry  Botter                 0 45000      125     40            ET Legacy v2.83.1 win-x86 Nov 11 2024
ETL-DEMO- -------- :S31 : ETL DEMO STATS BOT        [BOT] -----       --     --            --

 2 total players


GUID      TEAM       Player          TmX TmL TmP Kll Ast Dth Gib  SK  TK  TG Eff    DG    DR  TDG  TDR  Score  Rating  Delta
----------------------------------------------------------------------------------------------------------------------------
1933BACB* Allies     Parry  Botter     0   0   0   0   0   0   0   0   0   0   0     0     0    0    0      0    0.00  +0.00
----------------------------------------------------------------------------------------------------------------------------
          Allies     Totals            0   0   0   0   0   0   0   0   0   0   0     0     0    0    0      0

GUID      TEAM       Player          TmX TmL TmP Kll Ast Dth Gib  SK  TK  TG Eff    DG    DR  TDG  TDR  Score  Rating  Delta
----------------------------------------------------------------------------------------------------------------------------
ETL-DEMO- Spectators ETL DEMO STATS    0   0   0   0   0   0   0   0   0   0   0     0     0    0    0      0    0.00  +0.00
----------------------------------------------------------------------------------------------------------------------------
          Spectators Totals            0   0   0   0   0   0   0   0   0   0   0     0     0    0    0      0


Dumped console text to guids.txt.

